<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<?import javafx.scene.control.PasswordField?>
<GridPane alignment="center" fx:id="loginWindow" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="com.shivampaw.cem.java.controller.LoginController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <VBox spacing="5.0" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="cPanelServer" promptText="Server Host" />
            <TextField fx:id="cPanelUsername" promptText="Username" />
            <PasswordField fx:id="cPanelPassword" promptText="Password" />
            <Button fx:id="loginButton" alignment="CENTER" mnemonicParsing="false" onAction="#login" text="Login" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter your cPanel details below and login." />
   </children>
</GridPane>
